*, 
*::before, *::after { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #5d7599;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
    max-width: 800px;
}

#intro .text {
    /* display: grid;
    justify-content: center;
    margin: auto; *justify-content: center;
    display: flex;/
    /* text-align: center;
    max-width: 500px; */
    border: 2px solid black;
    border-radius: 0.5rem;
    background-color: white;
    padding: 2rem;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
}

#start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 2rem;
}

#title {
    flex: 1;
    text-align: right;
    margin-bottom: 1rem;
}

#intro {
    flex: 1;
    text-align: left;
}

.word {
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#projects {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 1rem;
}

.card {
    display: grid;
    justify-content: center;
    box-shadow: 30 20px 11px 0 rgb(0,0,0,0.2);
    transition: 0.3s;
    width: 240px;
    height: 255px;
    border: solid 1px #8890e5;
    border-radius: 1rem;
    margin-bottom: 3rem;
    position: relative;
    background-color: #7f90dd;
}

@media (min-width: 768px) {
    main {
        flex-direction: column;
    }

    #intro, #title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}